Algoritmo "Real_p_dolar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2018
Var
// Seção de Declarações das variáveis 
   rs,us,cot:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor em reais:")
   leia(rs)
   escreval("Dgite o valor do dólar:")
   leia(cot)
   us <- rs/cot
   escreva("R$",rs," equivalem a U$",us)
Fimalgoritmo