algoritmo "Códigos"
// Função :
// Autor :
// Data : 30/07/2018
// Seção de Declarações 
var
num:vetor[1..11] de inteiro
letra:vetor[1..10] de caracter
maius:caracter
i:inteiro
inicio
num[1]<-asc("0")
num[2]<-asc("1")
num[3]<-asc("2")
num[4]<-asc("3")
num[5]<-asc("4")
num[6]<-asc("5")
num[7]<-asc("6")
num[8]<-asc("7")
num[9]<-asc("8")
num[10]<-asc("9")
num[11]<-asc("B")
PARA i<-1 ATE 11 FACA
     escreva(num[i])
fimpara
letra[1]<-carac(49)+carac(50)
escreval("")
escreval(letra[1])
maius<-"b10"
maius<-maiusc(maius)
escreval(maius)
//48 49 50 51 52 53 54 55 56 57 66
//escreval("")
//escreval("------------------------------")
//para i<-1 ate 10 faca
//     letra[i]<-65+i-1
//fimpara
//para i<-1 ate 10 faca
//     escreva(letra[i])
//fimpara
fimalgoritmo

//Maiusc()
//Asc("") ->ida
//Carac() ->volta
